# for문은 반복횟수를 정확히 알때 (100번 하세요)
# while문은 반복횟수를 정확히 알 수 없을때 (조건이 충족될 때까지 하세요)
"""
while 조건:
    실행할 코드
    조건을 변경해주는 코드(이게 없으면 무한반복)
"""

# 가장 기본적인 형태
숫자 = 5
while 숫자 > 0:
    print(f"현재 숫자는 {숫자}")  # 실행할코드
    숫자 -= 1  # 조건을 변경해주는 코드
print("-----------------------")

# break로 탈출하는 형태
숫자 = 5
while True:
    if 숫자 == 3:
        break  # break를 밟고 while문(반복문) 탈출
    print(f"현재 숫자는 {숫자}")
    숫자 -= 1
print("-----------------------")

# flag로 탈출하는 형태
탈출플래그 = True
숫자 = 5
while 탈출플래그:
    if 숫자 == 3:
        탈출플래그 = False
        continue  # 다음 반복으로 바로 넘어감
    print(f"현재 숫자는 {숫자}")
    숫자 -= 1

숫자리스트 = []
# while문을 사용해서 1~10 숫자 중 3의 배수를 제외한 숫자들만 숫자리스트에 담아주세요
# 다 담으면 숫자리스트 출력해주세요
# continue를 써서 3의배수는 스킵, 3의 배수가 아닌경우만 코드를 실행한다
# while문 옆에 조건을 써줄건지, 내부에 if문으로 break를 한걸지,
숫자 = 0
while True:
    숫자 += 1
    if 숫자 > 10:
        break
    if 숫자 % 3 == 0:
        continue
    숫자리스트.append(숫자)
print(숫자리스트)

# 비밀번호 맞추기
비밀번호 = "1234"
while True:
    입력값 = input("비밀번호를 입력하세요:")
    if 비밀번호 == 입력값:
        print("문이 열렸습니다")
        break
    print("틀렸습니다 비밀번호를 다시 입력해 주세요")

# 비밀번호 맞추기(조건추가)
# 비밀번호 3회 틀리면, 비밀번호 3회 초과입니다! -> while문 탈출
# 비밀번호를 맞추면 문이 열렸습니다! -> while문 탈출
# 매 시도마다 남은 시도횟수도 보여주세요

비밀번호 = "1234"
시도횟수 = 0
최대시도횟수 = 3
while True:
    입력값 = input("비밀번호를 입력하세요:")
    if 비밀번호 == 입력값:
        print("문이 열렸습니다")
        break
    시도횟수 += 1
    if 시도횟수 == 최대시도횟수:
        print("비밀번호 3회 초과입니다")
        break
    print(f"비밀번호 틀렸습니다 남은시도횟수:{최대시도횟수 - 시도횟수}")

# 중첩 while문
while True:
    print("메뉴: 1.시작 2.종료")
    선택 = input("메뉴(숫자)를 입력하세요 >>")
    if 선택 == "1":
        while True:
            print("메뉴: 1.1번선택 2.2번선택 3.돌아가기")
            선택 = input("메뉴(숫자)를 입력하세요 >>")
            if 선택 == "1":
                print("1번선택")
            elif 선택 == "2":
                print("2번선택")
            elif 선택 == "3":
                print("위메뉴로 돌아갑니다")
                break
    elif 선택 == "2":
        print("시스템 종료")
        break
