# 저번시간 복습
# for (반복마다 넘겨져 오는 요소를 담을 변수) in 전체

짬뽕리스트 = ["안녕", "하세요", 12, False]

for 짬뽕데이터 in 짬뽕리스트:
    print(짬뽕데이터, end=", ")
print()

# range(a,b) -> a 이상 b 미만의 숫자가 순서대로 담긴 리스트 비슷한 것을 만들어준다.
for 숫자 in range(1, 11):
    print(숫자, end=" ")
print()

# enumerate(리스트 or 리스트비슷한것들) -> 각각의 요소들를 (인덱스,값) 튜플형태로 쌍을 만들어준다.
이름들 = ["김씨", "박씨", "이씨"]
for 튜플 in enumerate(이름들):
    인덱스, 이름 = 튜플  # 튜플 언패킹 (0, "김씨")
    print(f"{인덱스}번 이름:{이름}", end=", ")
print()

전화번호부 = {
    "김철수": "010-1111-1111",
    "박철수": "010-2222-2222",
    "이철수": "010-3333-3333",
    "김영희": "010-4444-4444",
    "박영희": "010-5555-5555",
    "이영희": "010-6666-6666",
}
# items() -> dict를 (키,값)을 튜플로 묶어서 리스트비슷한것으로 만들어준다
# [(키1,값1),(키2,값2)......(키n,값n)]
# 김씨들의 핸드폰번호만 찾아봅시다

김씨들전화번호부 = {}  # 빈 dict입니다. *빈set아닙니다!

for 키값튜플 in 전화번호부.items():
    이름, 전화번호 = 키값튜플
    if 이름.startswith("김"):
        print("김씨발견~")
    if 이름[0] == "김":
        김씨들전화번호부[이름] = 전화번호
        김씨들전화번호부.update({이름: 전화번호})

print(김씨들전화번호부)

# 맞팔(팔로잉, 팔로워 둘다 해당)한 사람들만 구해보세요
# 팔로잉명단 = [] 리스트를 만들어서
# 반복문을 돌면서, value가 True인 경우 key(이름)를 팔로잉명단에 넣는다
# 완료 후 교집합연산!
팔로잉여부 = {
    "민수": True,
    "철수": True,
    "지우": False,
    "나연": True,
    "근영": False,
    "형식": False,
}

팔로워명단 = {"정우", "민수", "나연", "형식"}
팔로잉명단 = []
for 이름, 여부 in 팔로잉여부.items():
    if 여부:
        팔로잉명단.append(이름)

맞팔 = set(팔로잉명단) & 팔로워명단
print(맞팔)

# for문은 반복횟수를 정확히 알때 (100번 하세요)
# while문은 반복횟수를 정확히 알 수 없을때 (조건이 충족될 때까지 하세요)
"""
while bool자료형(조건연산결과):
    실행할 코드
    조건을 변경해주는 코드(이게 없으면 무한반복)
"""

# 가장 기본적인 형태
숫자 = 5
while 숫자 > 0:
    print(f"현재 숫자는 {숫자}")  # 실행할코드
    숫자 -= 1  # 조건을 변경해주는 코드
print("-----------------------")

# break로 탈출하는 형태
숫자 = 5
while True:
    if 숫자 == 3:
        break  # break를 밟고 while문(반복문) 탈출
    print(f"현재 숫자는 {숫자}")
    숫자 -= 1
print("-----------------------")

# flag로 탈출하는 형태
탈출플래그 = True
숫자 = 5
while 탈출플래그:
    if 숫자 == 3:
        탈출플래그 = False
        continue  # 다음 반복으로 바로 넘어감
    print(f"현재 숫자는 {숫자}")
    숫자 -= 1

숫자리스트 = []
# while문을 사용해서 1~10 숫자 중 3의 배수를 제외한 숫자들만 숫자리스트에 담아주세요
# 다 담으면 숫자리스트 출력해주세요
# continue를 써서 3의배수는 스킵, 3의 배수가 아닌경우만 코드를 실행
숫자 = 0
while True:
    숫자 += 1
    if 숫자 > 10:
        break
    if 숫자 % 3 == 0:
        continue
    숫자리스트.append(숫자)
print(숫자리스트)

# 비밀번호 맞추기
비밀번호 = "1234"
while True:
    입력값 = input("비밀번호를 입력하세요:")
    if 비밀번호 == 입력값:
        print("문이 열렸습니다")
        break
    print("틀렸습니다 비밀번호를 다시 입력해 주세요")

# 비밀번호 맞추기(조건추가)
# 비밀번호 3회 틀리면, 비밀번호 3회 초과입니다! -> while문 탈출
# 비밀번호를 맞추면 문이 열렸습니다! -> while문 탈출
# 매 시도마다 남은 시도횟수도 보여주세요

비밀번호 = "1234"
시도횟수 = 0
최대시도횟수 = 3
while True:
    입력값 = input("비밀번호를 입력하세요:")
    if 비밀번호 == 입력값:
        print("문이 열렸습니다")
        break
    시도횟수 += 1
    if 시도횟수 == 최대시도횟수:
        print("비밀번호 3회 초과입니다")
        break
    print(f"비밀번호 틀렸습니다 남은시도횟수:{최대시도횟수 - 시도횟수}")
