# 조건문
# if(bool자료형):
#   true일때 코드실행블럭 (들여쓰기 주의)
# elif(bool자료형):
#   true일때 코드실행블럭 (들여쓰기 주의)
# else:
#   그 외의 조건일때(=위의 조건들과 맞지 않을 때) 코드실행 블럭

# 들여쓸때는 tab키 사용권장! 일반적으로 1tab = 4space-bar
# 파이썬은 들여쓴 코드블럭을 하나의 경계로 인식한다.

if True:
    print("참입니다")
if False:
    print("들여쓴 코드")
print("if와 상관없이 실행되는 코드")

# 이전에 할인계산기를 조건연산자가 아닌 조건문으로 작성
# 조건: 10만원 이상이면 10%할인. 아니면 할인없음. 최종 결제 금액을 print하시오.

인풋_가격 = "110000"
정수_가격 = int(price)
할인가 = 정수_가격 * 0.9
if 정수_가격 >= 100000:
    print(할인가)
else:
    print(정수_가격)

# if (bool자료형) bool자료형은 논리연산의 결과 or 조건연산의 결과가 일반적.
# if ~ elif ~ else : 순차적으로 검사(위 -> 아래), 조건이 맞으면 해당 코드 블럭을 실행하고 탈출.

# 묵시적 형변환(자동으로 알아서 눈치껏 형변환해주는 것)
# int + float => float , 나누기하면 자동으로 결과는 float으로 형변환
# 참고) bool + int => int(True -> 1 / False -> 0)
# if/elif 뒤에 문자열 / 숫자는 묵시적으로 논리값(bool형)으로 형변환된다 ("" / 0) -> False로 자동 형변환. ("어쩌고" / 100) -> True로 자동 형변환.

if "":
    print("여긴 실행안됩니다")
elif "파이썬":
    print("여긴 실행됩니다")

# if~elif~else에서 명심할것: 이전 조건이 False라는 것
age = 10

if age >= 20:
    print("성인")
elif age >= 17:
    print("고등학생")
elif age >= 14:
    print("중학생")
elif age >= 8:
    print("초등학생")
else:
    print("미취학아동")

# 실습) bmi 계산기
# bmi = 체중(kg) / 신장(m)*신장(m)
# 비만도: 18.5 미만 -> 저체중 / 18.5 이상 25 미만 -> 정상 / 25 이상 30미만 -> 과체중 / 30 이상 비만
# 철수(174cm, 70kg)의 비만도를 출력해주세요
weight = 70
height = 174 / 100
bmi = weight / (height**2)

if bmi >= 30:
    print("비만")
elif bmi >= 25:
    print("과체중")
elif bmi >= 18.5:
    print("정상")
else:
    print("저체중")

# 실습2) 윤년계산하기
"""
일반적으로 1년은 365일!
윤년은 366일로 2월 29일이 존재해서 하루가 더 있습니다.
윤년판단기준)
1. 년도가 4로 나누어 떨어져야한다
2. 그러나, 100으로 나누어 떨어지는 해는 윤년이 아닙니다.
3. 그런데, 400으로 나누어 떨어지는 해는 100년으로 나누어 떨어져도 윤년입니다.

2000년 -> 4로 나누어 떨어지고, 100으로 나누어 떨어지지만, 400으로나누어 떨어지기 때문에 윤년입니다!
2100년 -> 4로 나누어 떨어지고, 100으로 나누어 떨어지고, 400으로는 나누어 떨어지지 않기 떄문에 윤년이 아닙니다! 
input을 통해 연도를 받아 윤년이라면 "윤년입니다", 아니라면 "윤년이 아닙니다"를 출력해보세요
"""
연도 = input()

if 연도 % 400 == 0:
    print(f"{연도}년은 윤년입니다.")
elif 연도 % 100 == 0:
    print(f"{연도}년은 윤년이 아닙니다.")
elif 연도 % 4 == 0:
    print(f"{연도}년은 윤년입니다.")
else:
    print(f"{연도}년은 윤년이 아닙니다.")
