# 실습) 장보기
# 마트진열대에 있는 과일 중 마음에 드는 3가지를 장바구니에 담아서 장바구니를 print해주세요
마트진열대 = [
    ["사과", "배"],
    ["바나나", "망고"],
    ["딸기", "체리"],
]
장바구니 = []
장바구니.append(마트진열대[0][0])
장바구니.append(마트진열대[1][0])
장바구니.append(마트진열대[2][0])
print(장바구니)

# 실습) 상한음식 버리기
# 냉장고에 있는 상한 음식을 모두 버리고, 버린 자리에 다시 새 제품을 넣어서 냉장고를 print해주세요
# 우유(상함) -> 우유
냉장고 = ["계란", "우유(상함)", "김치", "사과", "치즈(상함)", "된장국"]
# 방법1
del 냉장고[1]
냉장고.insert(1, "우유")
del 냉장고[4]
냉장고.insert(4, "치즈")

# 방법2
냉장고[1] = 냉장고[1].replace("(상함)", "")
냉장고[-2] = 냉장고[-2].replace("(상함)", "")
print(냉장고)


# 실습) 주문 응대하기
# 주문이 메뉴판에 있을경우 print("주문이 완료되었습니다")
# 주문이 메뉴판에 없을경우 print("해당 메뉴는 없습니다") 를 출력해주세요

메뉴판 = ["햄버거", "피자", "샐러드", "스파게티", "맥주"]
주문 = "햄버거"

if 주문 in 메뉴판:
    print("주문이 완료되었습니다")
else:
    print("해당 메뉴는 없습니다")
