# 컬렉션 자료형 복습
# 리스트 : 불변형 X, 순서 O, 중복 O, 대괄호[1,2,3,4]
# 튜플 : 불변형 O, 순서 O, 중복 O, 소괄호(1,2,3,4)
# 딕셔너리 : 불변형 X, 순서 O, key 중복 X, 중괄호에 키:밸류{"이름" : "홍길동"}
# 셋 : 불변형 X, 순서 X, 중복 X, 중괄호 {1,2,3,4}

# 반복문 : 동일한 패턴의 코드를 여러번이 아니라 한번에 작성 하기 위해서 사용 (for문, while문)
# for문 : for 요소 in 전체:
# 전체 -> 컬렉션 자료형, range(), 문자열 등.  *(참고) __iter__() 가 정의되어 있는 것들은 가능

숫자리스트 = [0, 1, 2, 3, 4]
for i in 숫자리스트:
    print(i)

총합 = 0
for i in 숫자리스트:
    총합 = 총합 + i

print(f"총합:{총합}")
