# 저번시간 복습
# for (반복마다 넘겨져 오는 요소를 담을 변수) in 전체

짬뽕리스트 = ["안녕", "하세요", 12, False]

for 짬뽕데이터 in 짬뽕리스트:
    print(짬뽕데이터, end=", ")
print()

# range(a_pakage,b_pakage) -> a_pakage 이상 b_pakage 미만의 숫자가 순서대로 담긴 리스트 비슷한 것을 만들어준다.
for 숫자 in range(1, 11):
    print(숫자, end=" ")
print()

# enumerate(리스트 or 리스트비슷한것들) -> 각각의 요소들를 (인덱스,값) 튜플형태로 쌍을 만들어준다.
이름들 = ["김씨", "박씨", "이씨"]
for 튜플 in enumerate(이름들):
    인덱스, 이름 = 튜플  # 튜플 언패킹 (0, "김씨")
    print(f"{인덱스}번 이름:{이름}", end=", ")
print()

import math

# 실습) 1사분면에 있는 좌표들만 모아서 출력해주세요
좌표들 = [(3, -3), (2, 3), (1, -2), (-4, -5), (5, 6), (-1, 2)]
# 1사분면: x > 0 and y > 0에 있는 좌표들을 모아주세요
일사분면좌표들 = []
for 좌표 in 좌표들:
    x, y = 좌표
    if x > 0 and y > 0:
        일사분면좌표들.append(좌표)

print(일사분면좌표들)

# 확장자 검사
files = ["report.pdf", "ad.exe", "profile.png", "setup.bat", "memo.txt"]
# 금지 확장자
blocked = [".exe", ".bat"]

# 금칙어 리스트
bad_words = ["멍청이", "바보"]

# 채팅 데이터
chats = ["너 진짜 멍청이야!", "오늘 너무 즐거워", "바보 같은 소리 하지마", "안녕 반가워"]

# 금칙어가 있으면 "나쁜"으로 치환
for msg in chats:
    for bad in bad_words:
        if bad in msg:
            msg = msg.replace(bad, "나쁜")
    print(msg)


김철수씨 = {
    "이름": "김철수",
    "나이": 30,
    "국적": "대한민국",
    "성별": "남자",
    "취미": ["코딩", "독서", "음악감상"],
}

# items() 사용 -> [(키, 값), (키, 값), ....(키, 값)] 의 형태로 만들어준다!
# for문에서 사용하면, 순서대로 튜플 언패킹!
for 키, 값 in 김철수씨.items():
    print(f"키:{키}, 값:{값}")

# 첫번째 반복: 키, 값 = ("이름", "김철수") 튜플 언패킹
# 두번째 반복: 키, 값 = ("나이", 30) 튜플 언패킹
# 세번째 반복: 키, 값 = ("국적", "대한민국") 튜플 언패킹

전화번호부 = {
    "김철수": "010-1111-1111",
    "박철수": "010-2222-2222",
    "이철수": "010-3333-3333",
    "김영희": "010-4444-4444",
    "박영희": "010-5555-5555",
    "이영희": "010-6666-6666",
}

# 010-5555-5555로 전화가 왔다. 반복문으로 전화번호부를 찾아보면서,
# 발신자의 이름이 무엇인지 print 해주세요

발신번호 = "010-5555-5555"
있는번호인가 = False

for 이름, 전화번호 in 전화번호부.items():
    if 발신번호 == 전화번호:
        print(이름)
        있는번호인가 = True
        break

if not 있는번호인가:
    print("발신자 알수없음")
